{
  "name": "Aaira Properties & Agro Limited",
  "short_name": "Aaira",
  "description": "Real Estate Investment & Premium Dairy Products in Bangladesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d5016",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "shopping", "food"],
  "lang": "en-US",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Real Estate",
      "url": "/#real-estate",
      "description": "View our property listings"
    },
    {
      "name": "Dairy Products",
      "url": "/#dairy-products",
      "description": "Browse fresh dairy products"
    },
    {
      "name": "Contact Us",
      "url": "/#contact",
      "description": "Get in touch with us"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ]
}
